<html xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml' xmlns:o='urn:schemas-microsoft-com:office:office'>

    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
        <meta content='telephone=no' name='format-detection' />
        <meta name='viewport' content='width=device-width, initial-scale=1.0' />
        <meta http-equiv='X-UA-Compatible' content='IE=edge' />
        <title>TRIM</title>
        <!--[if !mso]>
      <!-->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' />
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' />
        <!--<![endif]-->
        <style type='text/css'>
            body { -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; } img { border: 0 !important; outline: none !important; } table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; } p { Margin: 0px !important; Padding: 0px !important; } td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; } .ExternalClass * { line-height: 100%; } .em_blue a { color: #56a3e1; text-decoration: underline; } .em_grey a { color:#414042; text-decoration:none; } .em_white a { color:#ffffff; text-decoration:none; } .em_green a{ color:#48b082; text-decoration:none; } .em_title a{ color:#414042; text-decoration:none; } .em_content a { color:#616061; text-decoration:none; } .em_text a{ color:#bcbcbc; text-decoration:none; } @media only screen and (max-width:639px) { .em_hide { display: none !important; } }
        </style>
        <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    </head>

    <body style='margin:0px; padding:0px;' bgcolor='#ffffff'>
        <table width='100%' border='0' align='center' cellspacing='0' cellpadding='0' bgcolor='#ffffff'>
            <tr>
                <td valign='top' align='center' bgcolor='#ffffff'>
                    <table width='640' border='0' cellspacing='0' cellpadding='0' align='center' style='table-layout:fixed;'>
                        <!-- logo section -->
                        <tr>
                            <td align='center' valign='top'>
                                <table width='100%' border='0' cellspacing='0' cellpadding='0' align='center' style='width:640px;'>
                                    <tr>
                                        <td width='41' style='width:41px;'>&nbsp;</td>
                                        <td align='center' valign='top'>
                                            <table width='100%' border='0' cellspacing='0' cellpadding='0' align='center' style='width:564px;'>
                                                <tr>
                                                    <td height='25' style='height:25px;'>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align='center' valign='top'>
                                                        <table width='100%' border='0' cellspacing='0' cellpadding='0' style='width:564px;'>
                                                            <tr>
                                                                <td width='80' style='width:80px;line-height:0px;font-size:0px;' align='left' valign='top'>
                                                                    <a href='https://www.asktrim.com/?adgroup=D0_Welcome&attribution_key=9100&creative=logo&utm_campaign=cu_welcome_drip&utm_content=20170808&utm_source=email' target='_blank' style='text-decoration:none;'>
                                                                        <img src='https://s3-us-west-1.amazonaws.com/asktrim-assets/email-assets/cuwd-d0/logo_header.jpg' height='17' width='80' style='font-family:Arial, sans-serif; font-size:16px; line-height:17px; color:#000000; text-align:center; display:block;font-weight:bold;max-width:80px;' border='0' />
                                                                    </a>
                                                                </td>
                                                                <td width='398' style='width:398px;line-height:0px;font-size:0px;'>&nbsp;</td>
                                                                <td width='86' style='width:86px;line-height:0px;font-size:0px;' align='right' valign='top'>
                                                                    <a href='https://go.asktrim.com/users/sign_in?attribution_key=9100&utm_source=email&utm_content=20170808&utm_campaign=cu_welcome_drip&adgroup=D0_Welcome&creative=login' target='_blank' style='text-decoration:none;'>
                                                                        <img src='https://s3-us-west-1.amazonaws.com/asktrim-assets/email-assets/cuwd-d0/log_in.png' height='16' width='86' style='font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#4797df; font-weight:bold; text-align:center; display:block;max-width:86px;' border='0' />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height='25' style='height:25px;'>&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width='35' style='width:35px;'>&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--// logo section -->
                        <!-- main section -->
                        <tr>
                            <td align='center' valign='top' bgcolor='#f0f1f3'>
                                <table width='640' border='0' cellspacing='0' cellpadding='0' align='center' style='width:640px;'>
                                    <tr>
                                        <td align='center' valign='top' background='https://s3-us-west-1.amazonaws.com/asktrim-assets/email-assets/cuwd-d0/header_bg.jpg' width='640' height='296' style='background:url(https://s3-us-west-1.amazonaws.com/asktrim-assets/email-assets/cuwd-d0/header_bg.jpg) center top no-repeat; background-size:100% 100%; background-color:#0fc187;'>
                                            <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:296px;">
                          <v:fill type="tile" src="https://s3-us-west-1.amazonaws.com/asktrim-assets/email-assets/cuwd-d0/header_bg.jpg"
                          color="#0fc187" />
                          <v:textbox inset="0,0,0,0">
                          <![endif]-->
                                            <table width='640' border='0' cellspacing='0' cellpadding='0' align='center' style='width:640px;'>
                                                <tr>
                                                    <td align='left' valign='top' width='65' style='width:65px;'>&nbsp;</td>
                                                    <td align='center' valign='top'>
                                                        <table width='100%' border='0' cellspacing='0' cellpadding='0' align='center' style='width:100%;'>
                                                            <tr>
                                                                <td height='65' valign='top' align='center' style='height:65px;'>&nbsp;</td>
                                                            </tr>
                                                            <tr>

                                                                <td class='em_white' align='left' valign='top' style="font-family:'Open Sans Condensed', Arial, sans-serif;font-size:32px; text-transform:uppercase; font-weight:bold; color:#ffffff; line-height:40px;">Welcome !!,
                                                                    <br />Let&rsquo;s Get Started!
                                                                    <br><span style="font-size: 18px">{{email}}</span></br>
                                                                    </td>
                                                            </tr>
                                                            <tr>
                                                                <td height='32' valign='top' align='center' style='height:32px;'>&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td class='em_white' align='left' valign='top' style="font-family: 'Open Sans', Arial, sans-serif; font-size:17px; color:#FFFFFF; line-height:21px;">We&rsquo;re excited to introduce you to Trim,
                                                                    <br />your personal financial assistant, ready
                                                                    <br />to help you save money.</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width='65' align='right' valign='top' style='width:65px;'>&nbsp;</td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]>
                          </v:textbox>
                        </v:rect>
                      <![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align='center' valign='top'>
                                            <table width='640' border='0' cellspacing='0' cellpadding='0' align='center' style='width:640px;'>
                                                <tr>
                                                    <td width='25' align='left' valign='top' style='width:25px;'>&nbsp;</td>
                                                    <td align='center' valign='top' bgcolor='#ffffff'>
                                                        <table width='100%' border='0' cellspacing='0' cellpadding='0' align='center' style='width:100%;'>
                                                            <tr>
                                                                <td height='60' valign='top' align='center' style='height:60px;'>&nbsp;</td>
                                                            </tr>
                                                            <!--===get start section===-->
                                                            <tr>
                                                                <td class='em_green' align='center' valign='top' style="font-family: 'Open Sans', Arial, sans-serif; font-size:45px; color:#48b082; line-height:49px; font-weight:lighter;">Getting Started</td>
                                                            </tr>
                                                            <!--===//get start section===-->
                                                            <!--===body text section 1===-->
                                                            <tr>
                                                                <td align='center' valign='top'>
                                                                    <table width='100%' border='0' cellspacing='0' cellpadding='0' align='center' style='width:100%;'>
                                                                        <tr>
                                                                            <td width='35' align='left' valign='top' style='width:35px;'>&nbsp;</td>
                                                                            <td align='center' valign='top'>
                                                                                <table width='100%' border='0' cellspacing='0' cellpadding='0' align='center' style='width:100%;'>
                                                                                    <tr>
                                                                                        <td height='75' align='center' valign='top' style='height:75px;'>&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align='center' valign='top'>
                                                                                            <table width='100%' border='0' cellspacing='0' cellpadding='0' align='center' style='width:100%;'>
                                                                                                <tr>
                                                                                                    <td align='center' valign='top' width='70' style='width:70px;'>
                                                                                                        <a href='https://go.asktrim.com?attribution_key=9100&utm_source=email&utm_content=20170808&utm_campaign=cu_welcome_drip&adgroup=D0_Welcome&creative=icon-spendtracking' target='_blank'>
                                                                                                            <img src='https://s3-us-west-1.amazonaws.com/asktrim-assets/email-assets/cuwd-d0/chat_bubbles.png' width='70' height='62' alt='$' style='display:block; border:none;max-width:70px;' />
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td align='left' valign='top' width='24' style='width:24px;'>&nbsp;</td>
                                                                                                    <td class='em_title' align='left' valign='middle' style="font-family:'Open Sans Condensed', Arial, sans-serif;font-size:26px; text-transform:uppercase; font-weight:bold; color:#414042; line-height:30px;">SPEND TRACKING AND UPDATES BY MESSENGER</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height='36' align='center' valign='top' style='height:36px;'>&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class='em_content' align='left' valign='top' style="font-family: 'Open Sans', Arial, sans-serif; font-size:17px; color:#616061; line-height:26px; font-weight:lighter;">Get updates quickly with a text! Message &ldquo;Balance&rdquo; for account updates or &ldquo;Recent&rdquo; for recent transactions. How much you spent on Amazon last month? Just message &ldquo;Spend Amazon&rdquo;.</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height='28' align='center' valign='top' style='height:28px;'>&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align='right' valign='top' class='em_blue' style="font-family: 'Open Sans', Arial, sans-serif; font-size:17px; color:#56a3e1; line-height:21px; text-decoration:underline;">
                                                                                            <a href='https://go.asktrim.com?attribution_key=9100&utm_source=email&utm_content=20170808&utm_campaign=cu_welcome_drip&adgroup=D0_Welcome&creative=seeyourtransactions' target='_blank' style='text-decoration:underline; color:#56a3e1;'>See your transactions &gt;</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height='100' align='center' valign='top' style='height:100px;'>
                                                                                            <img src='https://s3-us-west-1.amazonaws.com/asktrim-assets/email-assets/cuwd-d0/spacer.gif' width='1' height='1' alt='' style='display:block; border:none;' />
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td align='right' valign='top' width='35' style='width:35px;'>&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!--===//body text section 1===-->
                                                            <!--gray line section===-->
                                                            <tr>
                                                                <td align='center' valign='top' style='font-size:0px; line-height:0px;'>
                                                                    <img src='https://s3-us-west-1.amazonaws.com/asktrim-assets/email-assets/cuwd-d0/gray_line.png' width='526' height='1' alt='' style='display:block; border:none;' />
                                                                </td>
                                                            </tr>
                                                            <!--//gray line section===-->
                                                            <!--===body text section 2===-->
                                                            <tr>
                                                                <td align='center' valign='top'>
                                                                    <table width='100%' border='0' cellspacing='0' cellpadding='0' align='center' style='width:100%;'>
                                                                        <tr>
                                                                            <td width='35' align='left' valign='top' style='width:35px;'>&nbsp;</td>
                                                                            <td align='center' valign='top'>
                                                                                <table width='100%' border='0' cellspacing='0' cellpadding='0' align='center' style='width:100%;'>
                                                                                    <tr>
                                                                                        <td height='75' align='center' valign='top' style='height:75px;'>&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align='center' valign='top'>
                                                                                            <table width='100%' border='0' cellspacing='0' cellpadding='0' align='center' style='width:100%;'>
                                                                                                <tr>
                                                                                                    <td align='center' valign='top' width='70' style='width:70px;'>
                                                                                                        <a href='https://go.asktrim.com/users/sign_in' target='_blank'>
                                                                                                            <img src='https://s3-us-west-1.amazonaws.com/asktrim-assets/email-assets/cuwd-d0/mag_glass.png' width='70' height='62' alt='' style='display:block; border:none;max-width:70px;' />
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td align='left' valign='top' width='24' style='width:24px;'>&nbsp;</td>
                                                                                                    <td
                                                                                                        class='em_title'
                                                                                                        align='left'
                                                                                                        valign='middle'
                                                                                                        style="font-family:'Open Sans Condensed', Arial, sans-serif;

 font-size:26px; text-transform:uppercase; font-weight:bold; color:#414042; line-height:30px;"
                                                                                                    >FIND AND CANCEL UNWANTED SUBSCRIPTIONS</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height='36' align='center' valign='top' style='height:36px;'>&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class='em_content' align='left' valign='top' style="font-family: 'Open Sans', Arial, sans-serif; font-size:17px; color:#616061; line-height:26px; font-weight:lighter;">Trim identified any recurring subscriptions. If you don&rsquo;t want one, save some money and cancel it by messaging &ldquo;Cancel __&rdquo;. You can also view and cancel subscriptions on the dashboard.</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height='28' align='center' valign='top' style='height:28px;'>&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align='right' valign='top' class='em_blue' style="font-family: 'Open Sans', Arial, sans-serif; font-size:17px; color:#56a3e1; line-height:21px; text-decoration:underline;">
                                                                                            <a href='https://go.asktrim.com/users/sign_in' target='_blank' style='text-decoration:underline; color:#56a3e1;'>See your subscriptions &gt;</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height='100' align='center' valign='top' style='height:100px;'>
                                                                                            <img src='https://s3-us-west-1.amazonaws.com/asktrim-assets/email-assets/cuwd-d0/spacer.gif' width='1' height='1' alt='' style='display:block; border:none;' />
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td align='right' valign='top' width='35' style='width:35px;'>&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!--===//body text section 2===-->
                                                            <!--gray line section===-->
                                                            <tr>
                                                                <td align='center' valign='top' style='font-size:0px; line-height:0px;'>
                                                                    <img src='https://s3-us-west-1.amazonaws.com/asktrim-assets/email-assets/cuwd-d0/gray_line.png' width='526' height='1' alt='' style='display:block; border:none;' />
                                                                </td>
                                                            </tr>
                                                            <!--//gray line section===-->
                                                            <!--===body text section 4===-->
                                                            <tr>
                                                                <td align='center' valign='top'>
                                                                    <table width='100%' border='0' cellspacing='0' cellpadding='0' align='center' style='width:100%;'>
                                                                        <tr>
                                                                            <td width='35' align='left' valign='top' style='width:35px;'>&nbsp;</td>
                                                                            <td align='center' valign='top'>
                                                                                <table width='100%' border='0' cellspacing='0' cellpadding='0' align='center' style='width:100%;'>
                                                                                    <tr>
                                                                                        <td height='75' align='center' valign='top' style='height:75px;'>&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align='center' valign='top'>
                                                                                            <table width='100%' border='0' cellspacing='0' cellpadding='0' align='center' style='width:100%;'>
                                                                                                <tr>
                                                                                                    <td align='center' valign='top' width='70' style='width:70px;'>
                                                                                                        <a href='https://go.asktrim.com/users/sign_in' target='_blank'>
                                                                                                            <img src='https://s3-us-west-1.amazonaws.com/asktrim-assets/email-assets/cuwd-d0/negotiate.png' width='70' height='62' alt='' style='display:block; border:none;max-width:70px;' />
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td align='left' valign='top' width='24' style='width:24px;'>&nbsp;</td>
                                                                                                    <td
                                                                                                        class='em_title'
                                                                                                        align='left'
                                                                                                        valign='middle'
                                                                                                        style="font-family:'Open Sans Condensed', Arial, sans-serif;

 font-size:26px; text-transform:uppercase; font-weight:bold; color:#414042; line-height:30px;"
                                                                                                    >NEGOTIATE YOUR CABLE OR INTERNET BILL LOWER</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height='36' align='center' valign='top' style='height:36px;'>&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class='em_content' align='left' valign='top' style="font-family: 'Open Sans', Arial, sans-serif; font-size:17px; color:#616061; line-height:26px; font-weight:lighter;">Save some money on your internet or cable bills. Trim can negotiate your bill lower with service providers like Comcast, Time Warner, Charter Communications, and more on your behalf!</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height='28' align='center' valign='top' style='height:28px;'>&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align='right' valign='top' class='em_blue' style="font-family: 'Open Sans', Arial, sans-serif; font-size:17px; color:#56a3e1; line-height:21px; text-decoration:underline;">
                                                                                            <a href='https://go.asktrim.com/users/sign_in' target='_blank' style='text-decoration:underline; color:#56a3e1;'>Negotiate your Comcast bill &gt;</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height='14' align='center' valign='top' style='height:14px;'>&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align='right' valign='top' class='em_blue' style="font-family: 'Open Sans', Arial, sans-serif; font-size:17px; color:#56a3e1; line-height:21px; text-decoration:underline;">
                                                                                            <a href='https://go.asktrim.com/users/sign_in' target='_blank' style='text-decoration:underline; color:#56a3e1;'>Negotiate other service providers bills &gt;</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height='100' align='center' valign='top' style='height:100px;'>
                                                                                            <img src='https://s3-us-west-1.amazonaws.com/asktrim-assets/email-assets/cuwd-d0/spacer.gif' width='1' height='1' alt='' style='display:block; border:none;' />
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td align='right' valign='top' width='35' style='width:35px;'>&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!--===//body text section 4===-->
                                                        </table>
                                                    </td>
                                                    <td width='25' align='right' valign='top' style='width:25px;'>&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height='18' style='height:18px; font-size:0px; line-height:0px;' valign='top'>&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--// main section -->
                        <!-- footer section -->
                        <tr>
                            <td align='center' valign='top' bgcolor='#fafafa'>
                                <table width='100%' border='0' cellspacing='0' cellpadding='0' align='center'>
                                    <tr>
                                        <td width='35' style='width:35px;'>&nbsp;</td>
                                        <td align='center' valign='top'>
                                            <table width='100%' border='0' cellspacing='0' cellpadding='0' align='center'>
                                                <tr>
                                                    <td height='33' style='height:33px;'>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align='center' valign='top'>
                                                        <table width='100' style='width:100px;' border='0' cellspacing='0' cellpadding='0' align='center'>
                                                            <tr>
                                                                <td width='34' style='width:34px;'>
                                                                    <a href='https://twitter.com/ask_trim' target='_blank' style='text-decoration:none;'>
                                                                        <img src='https://s3-us-west-1.amazonaws.com/asktrim-assets/email-assets/cuwd-d0/twitter.png' height='34' width='34' alt='Twitter' style='font-family:Arial, sans-serif; font-size:12px; line-height:34px; color:#000000; text-align:center; display:block;max-width:34px;' border='0' />
                                                                    </a>
                                                                </td>
                                                                <td width='32' style='width:32px;'>&nbsp;</td>
                                                                <td width='34' style='width:34px;'>
                                                                    <a href='https://www.facebook.com/asktrim/' target='_blank' style='text-decoration:none;'>
                                                                        <img src='https://s3-us-west-1.amazonaws.com/asktrim-assets/email-assets/cuwd-d0/facebook.png' height='34' width='34' alt='Facebook' style='font-family:Arial, sans-serif; font-size:12px; line-height:34px; color:#000000; text-align:center; display:block;max-width:34px;' border='0' />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height='37' style='height:37px;'>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height='1' style='font-size:1px; line-height:1px;' bgcolor='#d0d0d0'>
                                                        <img src='https://s3-us-west-1.amazonaws.com/asktrim-assets/email-assets/cuwd-d0/spacer.gif' alt='' height='1' width='1' style='display:block;' border='0' />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height='33' style='height:33px;'>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align='center' class='em_grey' valign='top' style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; line-height:20px; color:#414042;"><span style='font-style:italic;'>Copyright &copy; 20&zwnj;18 Trim, All rights reserved.</span>
                                                        <br />You signed up for Trim on
                                                        <a href='https://www.asktrim.com/?adgroup=D0_Welcome&attribution_key=9100&creative=bottomlink&utm_campaign=cu_welcome_drip&utm_content=20170808&utm_source=email' target='_blank' style='text-decoration: underline; color:#414042;'>asktrim.com.</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height='20' style='font-size:1px; line-height:1px;'>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align='center' class='em_grey' valign='top' style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; line-height:20px; color:#414042;"><span style='font-weight:bold;'>Our mailing address is&#58;</span>
                                                        <br />Trim
                                                        <br />2055 Market Street
                                                        <br />San Francisco, CA 94114</td>
                                                </tr>
                                                <tr>
                                                    <td height='40' style='height:40px;'>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class='em_grey' align='center' valign='top' style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; line-height:20px; color:#414042;">Want to stop receiving these emails? <span style='text-decoration: underline; color:#56a3e1;'><a href='http://eclick.asktrim.com/asm/unsubscribe/?user_id=4286033&data=TMDoNSVuN52BKAOqsbAe4DlsiF5vd3pOFGEHtaVWDFBj-d0walRQhOWVqU_3n6vXxW_lhkhuAoLOh91Q1JFFgqbt4lePbfGn3AXjG0yTP6sri5oNOKQpCPvvyBOcwsWCa9qG6-F7e3i9Jx5zXQx_WSFJoh800oG1TGOpR7m5EmXU_TL2VBLvCf4mDinyobaJCXAoatJBtsQnzTs2SZE7IE0phPmj1PG3mK7KstEjQtfV6p0WqrjxmqsF7Pu5RfKdbQYZUP0_LPhxP_0gJthsa7nFPAn8tAHtT0dFSBAgTo4WQBB0ldUerDncgM_s3SB3Odw9zT-xuXQg3dtVWZ2AMYy5kMSYX8EsWAHyWQyRXmg=' target='_blank' style='text-decoration: underline; color:#4A90E2;'>Unsubscribe</a></span> from this list.</td>
                                                </tr>
                                                <tr>
                                                    <td height='70' style='height:70px;'>
                                                        <img src='https://s3-us-west-1.amazonaws.com/asktrim-assets/email-assets/cuwd-d0/spacer.gif' width='1' height='1' alt='' style='display:block;' border='0' />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width='35' style='width:35px;'>&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- //footer section -->
                    </table>
                </td>
            </tr>
        </table>
        <div class='em_hide' style='display:none; white-space:nowrap; font:20px courier; color:#ffffff; background-color:#ffffff;'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
        <img src='http://eclick.asktrim.com/wf/open?upn=O7ROD4svS-2BWtZVG4Rcp0QgOlc1DlFZKP6RGX1xrRQusl6U0FGH7KVx5tMS7xxlGkxXLqEmC4a7WbvtrFXiIk5Z-2F3l1NvYS9mTsSPh4J7UM4B-2BBf4llCdOSO5TX6FtcfX6MKAZ4ccGu-2B2HwsV8C1KGBq8i66hETQWv09w3tDQCc3zARXHJMICZsLjSQcoK8ZU-2BZvPvO9zO9DiRHE3qqxkqCCDbls8xCaCSu33JUxS2WOpuhrpPnWFbkbjTPk30dbV' alt='' width='1' height='1' border='0' style='height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;' />
    </body>

</html>